batchmode=True
suppressRooFitOutput=True
printScanProgress=True
plotsForEachToy=True
infile_name=envelopews_wsignal_toy1_110to150.root
ws_name=multipdf
inv_mass_name=CMS_hgg_mass
genpdf_name=profiled_gen:env_pdf_1_8TeV_exp1:env_pdf_1_8TeV_exp3:env_pdf_1_8TeV_exp5:env_pdf_1_8TeV_pow1:env_pdf_1_8TeV_pow3:env_pdf_1_8TeV_pow5:env_pdf_1_8TeV_lau1:env_pdf_1_8TeV_lau2:env_pdf_1_8TeV_lau3:env_pdf_1_8TeV_lau4:env_pdf_1_8TeV_lau5:env_pdf_1_8TeV_bern1:env_pdf_1_8TeV_bern2:env_pdf_1_8TeV_bern3:env_pdf_1_8TeV_bern4:env_pdf_1_8TeV_bern5
gen_inj_sig=2.00
fit_gen_to_data_first=roohist_data_mass_cat1_toy1_cutrange__CMS_hgg_mass
#envpdf_names=env_pdf_1_8TeV_exp1,env_pdf_1_8TeV_pow1,env_pdf_1_8TeV_lau1,env_pdf_1_8TeV_bern1
envpdf_names=env_pdf_1_8TeV_exp1,env_pdf_1_8TeV_exp3,env_pdf_1_8TeV_exp5,env_pdf_1_8TeV_pow1,env_pdf_1_8TeV_pow3,env_pdf_1_8TeV_pow5,env_pdf_1_8TeV_lau1,env_pdf_1_8TeV_lau2,env_pdf_1_8TeV_lau3,env_pdf_1_8TeV_lau4,env_pdf_1_8TeV_lau5,env_pdf_1_8TeV_bern1,env_pdf_1_8TeV_bern2,env_pdf_1_8TeV_bern3,env_pdf_1_8TeV_bern4,env_pdf_1_8TeV_bern5
outfile_name=BiasStudyProfiles.root
ntoys=1
seed=0
poi_range=-5.,5.
poi_scan_range=-3.5,3.5
points_in_scan=50
#corrVals=P.,1.,2.,P
corrVals=P
savePVal=True

